package com.example.helloandroid;

import android.app.Activity;
import android.os.Bundle;


public class HelloAndroid extends Activity
{	    
	
	private int sineTableSz = 16384;
    private double frequencyLeft = 302;
    private double frequencyRight = 298;
	private int leftChanIncrement = 0;
	private int rightChanIncrement = 0;
	
	
    public void configureBeat(double carrierFrequency, double resFrequency) {
    	frequencyLeft = carrierFrequency - resFrequency/2;
    	frequencyRight = carrierFrequency + resFrequency/2;
        
    	leftChanIncrement =  (int) (frequencyLeft / 44100 * sineTableSz); // increment into sine table
        rightChanIncrement = (int) (frequencyRight / 44100 * sineTableSz);
    }
    
   @Override
   public void onCreate(Bundle savedInstanceState) 
   {
      super.onCreate(savedInstanceState);                      
      
      
      new Thread( new Runnable( ) 
      {
         public void run( )
         {        		
        	 
        	short sineTable[] = new short[sineTableSz];
        	AndroidAudioDevice device = new AndroidAudioDevice( );
        	
    		for (int a = 0; a < sineTableSz; a++) {
			sineTable[a] = (short) (Short.MAX_VALUE *
					Math.sin((2 * Math.PI * a) / sineTableSz));
    		}
    		
            int leftOffset = 0;
            int rightOffset = 0;
            
            short samples[] = new short[device.getMinSize()];
            
            while( true )
            {
                for( int i = 0; i < samples.length-1; i += 2 )
                {
                	leftOffset &= sineTableSz - 1;
                	samples[i] = sineTable[leftOffset];
                	leftOffset += leftChanIncrement;
                	
                	rightOffset &= sineTableSz - 1;
                	samples[i+1] = sineTable[rightOffset];
                    rightOffset += rightChanIncrement;

                }       
                
               device.writeRaw( samples );
            }        	
         }
      } ).start();
   }
}

